%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*%
%TF.CreationDate,2021-08-02T11:29:56+02:00*%
%TF.ProjectId,Wheel_ECU,57686565-6c5f-4454-9355-2e6b69636164,1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Profile,NP*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2021-08-02 11:29:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.150000*%
%TD*%
G04 APERTURE END LIST*
D10*
X162300164Y-98400000D02*
G75*
G03*
X162300164Y-98400000I-30500164J0D01*
G01*
M02*
